<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Sparql"
    directory="profiles/default"
    description="Wrapper for Products.ZSPARQLMethod"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="plone5"
    directory="profiles/plone5"
    title="EEA Sparql Plone5"
    description="Extension profile for EEA Sparql Plone5."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA Sparql (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.sparql add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="eea.sparql-hiddenprofiles"
    />

</configure>
