<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea.sparql">

    <class class=".sparql_archetypes.SparqlArchetypes">
        <require
           permission="zope2.View"
           interface="..interfaces.ISparqlArchetypes"
        />
    </class>

    <class class=".sparql_archetypes.SparqlArchetypesBookmarksFolder">
        <require
           permission="zope2.View"
           interface="..interfaces.ISparqlBookmarksFolderArchetypes"
        />
    </class>

    <subscriber
        for="eea.sparql.interfaces.ISparqlArchetypesBookmarksFolder
             eea.sparql.interfaces.ISparqlArchetypesBookmarksFolderAdded"
        handler=".events.archetypes_bookmarksfolder_added"
    />

    <!-- Multiple data source schema extender -->
    <adapter
        zcml:condition="installed eea.daviz"
        for="..interfaces.ISparqlArchetypes"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory="eea.daviz.content.schema.MultiDataProvenanceSchemaExtender"
    />
    
  <!-- <subscriber -->
  <!--   for="eea.sparql.interfaces.ISparql -->
  <!--        Products.Archetypes.interfaces.IObjectInitializedEvent" -->
  <!--   handler=".events.sparql_added_or_modified" -->
  <!--   /> -->
  <!--  -->
  <!-- <subscriber -->
  <!--   for="eea.sparql.interfaces.ISparql -->
  <!--        Products.Archetypes.interfaces.IObjectEditedEvent" -->
  <!--   handler=".events.sparql_added_or_modified" -->
  <!--   /> -->
  <!--  -->
    <subscriber
        for="eea.sparql.interfaces.ISparqlArchetypes
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.sparql_archetypes_modified"
    />

</configure>